# best-core

./: MicroShops.sln
1.Services/MicroShopsApi/: Dockerfile  MicroShopsApi.csproj  Program.cs  Startup.cs  appsettings.json
1.Services/MicroShopsApi/Controllers/: UserController.cs
1.Services/MicroShopsApi/Properties/: launchSettings.json
2.Application/Application/: Application.csproj
2.Application/Application/Contracts/: IApplicationService.cs
2.Application/Application/Contracts/Account/: IUserService.cs
2.Application/Application/IoC/: SimpleInjectorBootstrapper.cs
2.Application/Application/Services/: ApplicationService.cs
2.Application/Application/Services/Account/: UserService.cs
3.Domain/Domain.Common/: AppSettings.cs  OperationHandling.cs  StringExtension.cs
3.Domain/Domain.DataTransferObjects/: Domain.DataTransferObjects.csproj
3.Domain/Domain.DataTransferObjects/Account/: User.cs  UserSignin.cs  UserSignup.cs
3.Domain/Domain.Entities/: Domain.Entities.csproj
3.Domain/Domain.Entities/Account/: Role.cs  User.cs  UserRole.cs
3.Domain/Domain.EntityMapper/: Domain.EntityMapper.csproj  UserProfile.cs
3.Domain/Domain.EntityMapper/IoC/: SimpleInjectorBootstraper.cs
3.Domain/Domain.Repository/: Domain.Repository.csproj  IRepository.cs
4.DataAccess/CrossCutting.IoC/: CrossCutting.IoC.csproj  SimpleInjectorBootstrapper.cs
4.DataAccess/DataAccess/: DataAccess.csproj  MicroShopsContext.cs  Repository.cs
4.DataAccess/DataAccess/IoC/: SimpleInjectorBootstrapper.cs
4.DataAccess/DataAccess/Migrations/: 20210517005328_Initialize database.Designer.cs  20210517005328_Initialize database.cs  MicroShopsContextModelSnapshot.cs
